# GPU-enabled Dockerfile for AWS ECS deployment (PyTorch base)
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

# Prevent interactive prompts and shrink pip cache usage
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV MODEL_WARMUP=true
ENV TORCH_DEVICE=cuda

WORKDIR /app

# Install system/build dependencies needed for flash-attn and image ops
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install flash-attn against preinstalled torch, then the remaining deps (skip torch/vision/flash-attn from requirements)
RUN pip install --upgrade pip setuptools wheel packaging \
 && pip install --no-cache-dir --no-build-isolation flash-attn==2.6.3 \
 && awk '!/^torch==/ && !/^torchvision==/ && !/^flash-attn==/' requirements.txt > requirements.nogpu.txt \
 && pip install --no-cache-dir -r requirements.nogpu.txt \
 && pip cache purge \
 && rm -rf /root/.cache /tmp/pip-build-env-* /tmp/pip-*

# Copy application code
COPY . .

EXPOSE 8000

# Enable CUDA optimizations
ENV CUDA_VISIBLE_DEVICES=0

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "3"]
