# GPU-enabled Dockerfile with CUDA toolkit and preinstalled PyTorch (for flash-attn)
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-devel

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV MODEL_WARMUP=true
ENV TORCH_DEVICE=cuda
ENV CUDA_HOME=/usr/local/cuda
ENV PATH="${CUDA_HOME}/bin:${PATH}"
ENV TMPDIR=/var/tmp

WORKDIR /app

# Install system/build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements early for caching
COPY requirements.txt .

# Install flash-attn against the preinstalled torch, then remaining deps (skip torch/vision)
RUN pip install --upgrade pip setuptools wheel packaging \
 && pip install --no-cache-dir --no-build-isolation flash-attn==2.6.3 \
 && awk '!/^torch==/ && !/^torchvision==/' requirements.txt > requirements.nogpu.txt \
 && pip install --no-cache-dir -r requirements.nogpu.txt \
 && pip cache purge \
 && rm -rf /root/.cache /tmp/pip-build-env-* /tmp/pip-*

# Copy application code
COPY . .

EXPOSE 8000

ENV CUDA_VISIBLE_DEVICES=0

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "3"]
