# GPU-enabled Dockerfile for AWS ECS deployment
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1

# Install Python 3.10 and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3.10-dev \
    curl \
    build-essential \
    git \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install PyTorch with CUDA support, tooling, and flash-attn; then clean caches
RUN pip install --upgrade pip setuptools wheel packaging \
 && pip install torch==2.1.0 torchvision==0.16.0 --index-url https://download.pytorch.org/whl/cu118 \
 && pip install --no-build-isolation flash-attn==2.6.3 \
 && rm -rf /root/.cache /tmp/pip-build-env-*

# Install other Python dependencies (exclude torch and torchvision to keep CUDA builds)
RUN awk '!/^torch==/ && !/^torchvision==/ && !/^flash-attn==/' requirements.txt > requirements.nogpu.txt \
 && pip install --no-cache-dir -r requirements.nogpu.txt

# Copy application code
COPY . .

EXPOSE 8000

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
# Enable CUDA optimizations
ENV CUDA_VISIBLE_DEVICES=0
ENV MODEL_WARMUP=true
ENV TORCH_DEVICE=cuda

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "3"]
