# GPU-enabled Dockerfile using CUDA devel base (smaller than PyTorch base) with flash-attn
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV MODEL_WARMUP=true
ENV TORCH_DEVICE=cuda
ENV CUDA_HOME=/usr/local/cuda
ENV PATH="${CUDA_HOME}/bin:${PATH}"
ENV TMPDIR=/var/tmp
ENV FORCE_CUDA=1

WORKDIR /app

# Install Python 3.10 and build/system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    python3-pip \
    python3.10-dev \
    build-essential \
    git \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Make python/pip defaults
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Copy requirements early for caching
COPY requirements.txt .

# Install torch/vision (cu118), flash-attn (from pre-built wheel), then remaining deps
RUN pip install --upgrade pip setuptools wheel packaging \
 && pip install --no-cache-dir ninja cmake psutil \
 && pip install --no-cache-dir torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 --index-url https://download.pytorch.org/whl/cu118 \
 && pip install --no-cache-dir https://github.com/Dao-AILab/flash-attention/releases/download/v2.6.3/flash_attn-2.6.3+cu118torch2.1cxx11abiFALSE-cp310-cp310-linux_x86_64.whl \
 && awk '!/^torch==/ && !/^torchvision==/ && !/^torchaudio==/ && !/^flash-attn/' requirements.txt > requirements.nogpu.txt \
 && pip install --no-cache-dir -r requirements.nogpu.txt \
 && pip cache purge \
 && rm -rf /root/.cache /tmp/pip-build-env-* /tmp/pip-*

# Copy application code
COPY . .

EXPOSE 8000

ENV CUDA_VISIBLE_DEVICES=0

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "3"]
